<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Evento -Event Html Template">
    <meta name="keywords" content="Evento , Event , Html, Template">
    <meta name="author" content="ColorLib">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title> Book Your Event</title>




    <link href="assets/css/bootstrap.min.css%2Bfont-awesome.min.css%2Bet-line.css%2Bionicons.min.css%2Bowl.carousel.min.css%2Bowl.theme.default.min.css%2Banimate.min.css.pagespeed.cc.0vfyByTh0R.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/lightslider.css" />


    <link href="assets/css/A.main.css.pagespeed.cf.TDBZLiA0of.css" rel="stylesheet">
</head>

<body>
    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>

    <header class="header navbar fixed-top navbar-expand-md">
        <div class="container">
            <a class="navbar-brand logo" href="#">
                <script type="text/javascript" style="display:none">
                    //<![CDATA[
                    window.__mirage2 = {
                        petok: "7016a9dde10bbc7f489ddc4e2f0e55ff94e56263-1625384960-1800"
                    };
                    //]]>
                </script>
                <script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
                <img data-cfsrc="assets/img/logo.png" alt="Evento" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="Evento"></noscript>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
<span class="lnr lnr-text-align-right"></span>
</button>
            <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
                <ul class=" nav navbar-nav menu">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#speakers">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact">Contact</a>
                    </li>
                    <li class="search_btn">
                        <a href="#">
                            <i class="ion-ios-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <section id="home" class="home-cover">
        <div class="cover_slider owl-carousel owl-theme">
            <div class="cover_item" style="background: url(&#x27;assets/img/bg/slider.png&#x27;);">
                <div class="slider_content">
                    <div class="slider-content-inner">
                        <div class="container">
                            <div class="slider-content-center">
                                <h2 class="cover-title">
                                    Prepare yourself for the
                                </h2>
                                <strong class="cover-xl-text">conference</strong>
                                <p class="cover-date">
                                    12-14 February 2018 - Los Angeles, CA.
                                </p>
                                <a href="#" class=" btn btn-primary btn-rounded">
Buy Tickets Now
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cover_item" style="background: url(&#x27;assets/img/bg/slider.png&#x27;);">
                <div class="slider_content">
                    <div class="slider-content-inner">
                        <div class="container">
                            <div class="slider-content-left">
                                <h2 class="cover-title">
                                    Prepare yourself for the
                                </h2>
                                <strong class="cover-xl-text">conference</strong>
                                <p class="cover-date">
                                    12-14 February 2018 - Los Angeles, CA.
                                </p>
                                <a href="#" class=" btn btn-primary btn-rounded">
Buy Tickets Now
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cover_item" style="background: url(&#x27;assets/img/bg/slider.png&#x27;);">
                <div class="slider_content">
                    <div class="slider-content-inner">
                        <div class="container">
                            <div class="slider-content-center">
                                <h2 class="cover-title">
                                    Prepare yourself for the
                                </h2>
                                <strong class="cover-xl-text">conference</strong>
                                <p class="cover-date">
                                    12-14 February 2018 - Los Angeles, CA.
                                </p>
                                <a href="#" class=" btn btn-primary btn-rounded">
Buy Tickets Now
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_nav">
            <ul class="cover_dots">
                <li class="active" data="0"><span>1</span></li>
                <li data="1"><span>2</span></li>
                <li data="2"><span>3</span></li>
            </ul>
        </div>
    </section>


    <section class="pt100 pb100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 col-md-3  ">
                    <div class="icon_box_two">
                        <i class="ion-ios-calendar-outline"></i>
                        <div class="content">
                            <h5 class="box_title">
                                DATE
                            </h5>
                            <p>
                                12-14 february 2018
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3  ">
                    <div class="icon_box_two">
                        <i class="ion-ios-location-outline"></i>
                        <div class="content">
                            <h5 class="box_title">
                                location
                            </h5>
                            <p>
                                Los Angeles, CA.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3  ">
                    <div class="icon_box_two">
                        <i class="ion-ios-person-outline"></i>
                        <div class="content">
                            <h5 class="box_title">
                                speakers
                            </h5>
                            <p>
                                Natalie James + guests
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3  ">
                    <div class="icon_box_two">
                        <i class="ion-ios-pricetag-outline"></i>
                        <div class="content">
                            <h5 class="box_title">
                                tikets
                            </h5>
                            <p>
                                $65 early bird
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-img pt70 pb70" style="background-image:url(assets/img/bg/xbg-img.png.pagespeed.ic.nKmWkeOeLt.jpg)">
        <div class="overlay_dark"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <h4 class="mb30 text-center color-light">Counter until the big event</h4>
                    <div class="countdown"></div>
                </div>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="container">
            <div class="section_title">
                <h3 class="title">
                    About the event
                </h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing eli. Integer iaculis in lacus a sollicitudin. Ut hendrerit hendrerit nisl a accumsan. Pellentesque convallis consectetur tortor id placerat. Curabitur a pulvinar nunc. Maecenas laoreet finibus lectus,
                        at volutpat ligula euismod.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <p>
                        In rhoncus massa nec sollicitudin. Ut hendrerit hendrerit nisl a accumsan. Pellentesque convallis consectetur tortor id placerat. Curabitur a pulvinar nunc. Maecenas laoreet finibus lectus, at volutpat ligula euismod quis. Maecenas ornare, ex in malesuada
                        tempus.
                    </p>
                </div>
            </div>

            <div class="row justify-content-center mt30">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        <i class="lnr lnr-mic"></i>
                        <div class="content">
                            <h4>9 Speakers</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        <i class="lnr lnr-rocket"></i>
                        <div class="content">
                            <h4>8 hrs Marathon</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        <i class="lnr lnr-bullhorn"></i>
                        <div class="content">
                            <h4>Live Broadcast</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="icon_box_one">
                        <i class="lnr lnr-clock"></i>
                        <div class="content">
                            <h4>Early Bird</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="speakers">
        <div class="container">
            <div class="section_title mb50">
                <h3 class="title">
                    our speakers
                </h3>
            </div>
        </div>
        <div class="row justify-content-center no-gutters">
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img data-cfsrc="assets/img/speakers/xs1.png.pagespeed.ic.HIN8YPOfZx.jpg" alt="speaker name" style="display:none;visibility:hidden;"><noscript><img src="assets/img/speakers/xs1.png.pagespeed.ic.HIN8YPOfZx.jpg" alt="speaker name"></noscript>
                        <div class="info_box">
                            <h5 class="name">Patricia Stone</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img data-cfsrc="assets/img/speakers/xs2.png.pagespeed.ic.eF43zlZABC.jpg" alt="speaker name" style="display:none;visibility:hidden;"><noscript><img src="assets/img/speakers/xs2.png.pagespeed.ic.eF43zlZABC.jpg" alt="speaker name"></noscript>
                        <div class="info_box">
                            <h5 class="name">James Oliver</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img data-cfsrc="assets/img/speakers/xs3.png.pagespeed.ic.WAvyoZg74h.jpg" alt="speaker name" style="display:none;visibility:hidden;"><noscript><img src="assets/img/speakers/xs3.png.pagespeed.ic.WAvyoZg74h.jpg" alt="speaker name"></noscript>
                        <div class="info_box">
                            <h5 class="name">Carla Banks</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img data-cfsrc="assets/img/speakers/xs4.png.pagespeed.ic.Or4Xv9N-Mq.jpg" alt="speaker name" style="display:none;visibility:hidden;"><noscript><img src="assets/img/speakers/xs4.png.pagespeed.ic.Or4Xv9N-Mq.jpg" alt="speaker name"></noscript>
                        <div class="info_box">
                            <h5 class="name">William Smith</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img data-cfsrc="assets/img/speakers/xs5.png.pagespeed.ic.7Q_dtDmVWK.jpg" alt="speaker name" style="display:none;visibility:hidden;"><noscript><img src="assets/img/speakers/xs5.png.pagespeed.ic.7Q_dtDmVWK.jpg" alt="speaker name"></noscript>
                        <div class="info_box">
                            <h5 class="name">Jessica Black</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img data-cfsrc="assets/img/speakers/xs6.png.pagespeed.ic.r2KtitmavQ.jpg" alt="speaker name" style="display:none;visibility:hidden;"><noscript><img src="assets/img/speakers/xs6.png.pagespeed.ic.r2KtitmavQ.jpg" alt="speaker name"></noscript>
                        <div class="info_box">
                            <h5 class="name">Patricia Stone</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img data-cfsrc="assets/img/speakers/xs7.png.pagespeed.ic.A07egQBpEf.jpg" alt="speaker name" style="display:none;visibility:hidden;"><noscript><img src="assets/img/speakers/xs7.png.pagespeed.ic.A07egQBpEf.jpg" alt="speaker name"></noscript>
                        <div class="info_box">
                            <h5 class="name">Duncan Stan</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="speaker_box">
                    <div class="speaker_img">
                        <img data-cfsrc="assets/img/speakers/xs8.png.pagespeed.ic.yEAR8Af4Aj.jpg" alt="speaker name" style="display:none;visibility:hidden;"><noscript><img src="assets/img/speakers/xs8.png.pagespeed.ic.yEAR8Af4Aj.jpg" alt="speaker name"></noscript>
                        <div class="info_box">
                            <h5 class="name">Patricia Stone</h5>
                            <p class="position">CEO Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="events" class="pb100">
        <div class="container">
            <div class="section_title mb50">
                <h3 class="title">
                    Our Events
                </h3>
            </div>

            <div class="brand_carousel owl-carousel">
                <div class="brand_item text-center">
                    <div class="icon_box_one">
                        <!-- <i class="lnr lnr-mic"></i> -->
                        <div class="content">
                            <h4>9 Speakers</h4>
                            <img data-cfsrc="assets/img/brands/b2.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b2.png" alt="brand"></noscript>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="brand_item text-center">
                    <div class="icon_box_one">
                        <!-- <i class="lnr lnr-mic"></i> -->
                        <div class="content">
                            <h4>9 Speakers</h4>
                            <img data-cfsrc="assets/img/brands/b2.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b2.png" alt="brand"></noscript>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="brand_item text-center">
                    <div class="icon_box_one">
                        <!-- <i class="lnr lnr-mic"></i> -->
                        <div class="content">
                            <h4>9 Speakers</h4>
                            <img data-cfsrc="assets/img/brands/b2.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b2.png" alt="brand"></noscript>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="brand_item text-center">
                    <div class="icon_box_one">
                        <!-- <i class="lnr lnr-mic"></i> -->
                        <div class="content">
                            <h4>9 Speakers</h4>
                            <img data-cfsrc="assets/img/brands/b2.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b2.png" alt="brand"></noscript>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="brand_item text-center">
                    <div class="icon_box_one">
                        <!-- <i class="lnr lnr-mic"></i> -->
                        <div class="content">
                            <h4>9 Speakers</h4>
                            <img data-cfsrc="assets/img/brands/b2.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b2.png" alt="brand"></noscript>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="brand_item text-center">
                    <div class="icon_box_one">
                        <!-- <i class="lnr lnr-mic"></i> -->
                        <div class="content">
                            <h4>9 Speakers</h4>
                            <img data-cfsrc="assets/img/brands/b2.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b2.png" alt="brand"></noscript>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec graviante.
                            </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="pb100">
        <div class="container">
            <div class="table-responsive">
                <table class="event_calender table">
                    <thead class="event_title">
                        <tr>
                            <th>
                                <i class="ion-ios-calendar-outline"></i>
                                <span>next events calendar</span>
                            </th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img data-cfsrc="assets/img/cleander/xc1.png.pagespeed.ic.JiI-ZKujy8.jpg" alt="event" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/xc1.png.pagespeed.ic.JiI-ZKujy8.jpg" alt="event"></noscript>
                            </td>
                            <td class="event_date">
                                14
                                <span>February</span>
                            </td>
                            <td>
                                <div class="event_place">
                                    <h5>Conference in Amsterdam</h5>
                                    <h6>08 AM - 04 PM</h6>
                                    <p>Speaker: Daniel Hill</p>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-rounded">Read More</a>
                            </td>
                            <td class="buy_link">
                                <a href="#">buy now</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img data-cfsrc="assets/img/cleander/c2.png" alt="event" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/c2.png" alt="event"></noscript>
                            </td>
                            <td class="event_date">
                                18
                                <span>February</span>
                            </td>
                            <td>
                                <div class="event_place">
                                    <h5>Conference in Amsterdam</h5>
                                    <h6>08 AM - 04 PM</h6>
                                    <p>Speaker: Daniel Hill</p>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-rounded">Read More</a>
                            </td>
                            <td class="buy_link">
                                <a href="#">buy now</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img data-cfsrc="assets/img/cleander/c3.png" alt="event" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/c3.png" alt="event"></noscript>
                            </td>
                            <td class="event_date">
                                22
                                <span>February</span>
                            </td>
                            <td>
                                <div class="event_place">
                                    <h5>Conference in Amsterdam</h5>
                                    <h6>08 AM - 04 PM</h6>
                                    <p>Speaker: Daniel Hill</p>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-rounded">Read More</a>
                            </td>
                            <td class="buy_link">
                                <a href="#">buy now</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <section class="bg-gray pt100 pb100">
        <div class="container">
            <div class="section_title mb50">
                <h3 class="title">
                    our partners
                </h3>
            </div>
            <div class="brand_carousel owl-carousel">
                <div class="brand_item text-center">
                    <img data-cfsrc="assets/img/brands/b1.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b1.png" alt="brand"></noscript>
                </div>
                <div class="brand_item text-center">
                    <img data-cfsrc="assets/img/brands/b2.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b2.png" alt="brand"></noscript>
                </div>
                <div class="brand_item text-center">
                    <img data-cfsrc="assets/img/brands/b3.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b3.png" alt="brand"></noscript>
                </div>
                <div class="brand_item text-center">
                    <img data-cfsrc="assets/img/brands/b4.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b4.png" alt="brand"></noscript>
                </div>
                <div class="brand_item text-center">
                    <img data-cfsrc="assets/img/brands/b5.png" alt="brand" style="display:none;visibility:hidden;"><noscript><img src="assets/img/brands/b5.png" alt="brand"></noscript>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-img pt100 pb100" style="background-image:url(assets/img/bg/xtickets.png.pagespeed.ic.Aowb3Sj2-K.jpg)">
        <div class="container">
            <div class="section_title mb30">
                <h3 class="title color-light">
                    GEt your tikets
                </h3>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-md-9 text-md-left text-center color-light">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec gravida tempus. Integer iaculis in aazzzCurabitur a pulvinar nunc. Maecenas laoreet finibus lectus, at volutpat ligula euismod.
                </div>
                <div class="col-md-3 text-md-right text-center">
                    <a href="#" class="btn btn-primary btn-rounded mt30">buy now</a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 col-12">
                    <div class="footer_box">
                        <div class="footer_header">
                            <div class="footer_logo">
                                <img data-cfsrc="assets/img/xlogo.png.pagespeed.ic.WWjzjm4nHh.png" alt="evento" style="display:none;visibility:hidden;"><noscript><img src="assets/img/xlogo.png.pagespeed.ic.WWjzjm4nHh.png" alt="evento"></noscript>
                            </div>
                        </div>
                        <div class="footer_box_body">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec gravida tempus. Integer iaculis in aazzzCurabitur a pulvinar nunc. Maecenas laoreet finibus lectus, at volutpat ligula euismod.
                            </p>
                            <ul class="footer_social">
                                <li>
                                    <a href="#"><i class="ion-social-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ion-social-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ion-social-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer_box">
                        <div class="footer_header">
                            <h4 class="footer_title">
                                instagram
                            </h4>
                        </div>
                        <div class="footer_box_body">
                            <ul class="instagram_list">
                                <li>
                                    <a href="#">
                                        <img data-cfsrc="assets/img/cleander/xc1.png.pagespeed.ic.JiI-ZKujy8.jpg" alt="instagram" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/xc1.png.pagespeed.ic.JiI-ZKujy8.jpg" alt="instagram"></noscript>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img data-cfsrc="assets/img/cleander/c2.png" alt="instagram" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/c2.png" alt="instagram"></noscript>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img data-cfsrc="assets/img/cleander/c3.png" alt="instagram" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/c3.png" alt="instagram"></noscript>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img data-cfsrc="assets/img/cleander/c3.png" alt="instagram" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/c3.png" alt="instagram"></noscript>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img data-cfsrc="assets/img/cleander/c2.png" alt="instagram" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/c2.png" alt="instagram"></noscript>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img data-cfsrc="assets/img/cleander/xc1.png.pagespeed.ic.JiI-ZKujy8.jpg" alt="instagram" style="display:none;visibility:hidden;"><noscript><img src="assets/img/cleander/xc1.png.pagespeed.ic.JiI-ZKujy8.jpg" alt="instagram"></noscript>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer_box">
                        <div class="footer_header">
                            <h4 class="footer_title">
                                subscribe to our newsletter
                            </h4>
                        </div>
                        <div class="footer_box_body">
                            <div class="newsletter_form">
                                <input type="email" class="form-control" placeholder="E-Mail here">
                                <button class="btn btn-rounded btn-block btn-primary">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright_footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-12">
                    <p>
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                </div>
                <div class="col-12 col-md-6 ">
                    <ul class="footer_menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Speakers</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/JQuery3.3.1.js"></script> -->
    <!-- <script type="text/javascript" src="JQuery3.3.1.js"></script> -->

    <script src="assets/js/popper.js%2Bbootstrap.min.js%2Bwaypoints.min.js.pagespeed.jc.LKOq-b9g4Y.js"></script>
    <script>
        eval(mod_pagespeed_k9g_vBlmwz);
    </script>
    <script>
        eval(mod_pagespeed_UsxcIb_Va4);
    </script>
    <script>
        eval(mod_pagespeed_GKAxDgulnd);
    </script>

    <script src="assets/js/owl.carousel.min.js%2Bparallax.min.js%2Bjquery.counterup.min.js%2Bjquery.countdown.min.js%2Bwow.min.js.pagespeed.jc.1-9Y1E28vd.js"></script>
    <script>
        eval(mod_pagespeed_z6ItN3gVDF);
    </script>

    <script>
        eval(mod_pagespeed_XxI10adJ8b);
    </script>

    <script>
        eval(mod_pagespeed_mk4lZ3c1zv);
    </script>

    <script>
        eval(mod_pagespeed_WBFzx29H2w);
    </script>

    <script>
        eval(mod_pagespeed_ALkhNgDran);
    </script>

    <script src="assets/js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{" rayId ":"6696c1a37a79e28d ","token ":"cd0b4b3a733644fc843ef0b185f98241 ","version ":"2021.6.0 ","si ":10}"></script>
</body>

</html>